<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main-container">
        <div class="color">
            
        </div>
        <div class="container">
            <header>
                <nav>
                    <div class="logo">
                        <h2>PAYSILO</h2>
                    </div>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Cases</li>
                        <li>Team</li>
                        <li>Contact</li>
                        <li class="active">Get a Quote</li>
                    </ul>
                    <div class="bars" onclick="show()">
                        <span></span>
                        <span class="progress"></span>
                        <span></span>
                    </div>
                </nav>
                <div class="hide-myNave">
                    <div class="hidden-nav none" id="hidden">
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Cases</li>
                            <li>Team</li>
                            <li>Contact</li>
                            <li>Get a Quote</li>
                        </ul>
                    </div>
                </div>
            </header>
            <section>
                <div class="left">
                    <h1>Grow Your Business With Us</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, dolores ut velit doloribus atque eaque.</p>
                    <button>Learn More</button>
                </div>
                <div class="right"></div>
            </section>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
